src/main/resources/graphql/schema.graphqls

type Query {
  countries: [Country]
  countryById(id: Int!): Country
  cities: [City]
  cityById(id: Int): City
  citiesByName(name: String, page: Int, size: Int): [City]
  citiesByCountryId(countryId: Int, page: Int, size: Int): [City]
  registerCity(name: String, countryId: Int): City
  searchAddresses(
    street: String!
    zipCode: Int
    cityId: Int
    page: Int!
    size: Int!
  ): [Address]
}

type Mutation {
  registerCity(name: String!, countryId: Int!): City
  registerAddress(
    num: Int
    street: String!
    complement: String
    zipCode: Int!
    cityId: Int!
  ): Address
  deleteAddress(id: ID!): Boolean
}

type Country {
  id: Int
  name: String
}

type City {
  id: Int
  name: String
  country: Country
}

type Address {
  id: ID
  num: Int
  street: String
  complement: String
  zipCode: String
  city: City
}
